<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.bodyUser.bodyUser">
   <content>
      <GridPane>
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <TabPane id="tabBody" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                  <tabs>
                      <Tab id="info" text="Information">
                          <content>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="200.0">
                                  <children>
                                      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="1.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="1.0">
                                          <content>
                                              <fx:include fx:id="informationComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../information/information.fxml" />
                                          </content>
                                      </ScrollPane>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab id="scramble" text="Scramble">
                          <content>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                  <children>
                                      <fx:include fx:id="scrambleComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../inlayController/inlayScreen.fxml" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab id="payment" text="Payment">
                          <content>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                  <children>
                                      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                            <fx:include fx:id="paymentComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../payment/payment.fxml" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-184.0" AnchorPane.topAnchor="0.0" />
                                 </content>
                                      </ScrollPane>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                  </tabs>
              </TabPane>
          </children>
      </GridPane>
   </content>
</ScrollPane>
